---
apiVersion: v1
kind: ConfigMap
metadata:
  name: epicshitio-kicker-config
  namespace: epicshitio-kicker
data:
  config.yml: |-
    dbhost: "mysql.epicshitio-kicker.svc.cluster.local"
    dbport: 3306
    dbcredential: "cm9vdDp0ZXN0MTIzNAo="
    database: "kicker"
    debug: "unused"